<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhatAndPhresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-MS-mVi">
                                <rect key="frame" x="30" y="40" width="162.5" height="119.5"/>
                                <string key="text">Phat &amp; 
Phresh</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-EN-qAh" customClass="View">
                                <rect key="frame" x="72.5" y="196.5" width="175" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Dc-2Zt" customClass="GenerateButton" customModule="PhatAndPhresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9GK-eL-rE4"/>
                                            <constraint firstAttribute="height" constant="175" id="Wwg-W9-EDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Give me some phat bars">
                                            <color key="titleColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedDownOnGenerate:" destination="BYZ-38-t0r" eventType="touchDown" id="MdQ-cJ-eOU"/>
                                            <action selector="pressedGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1x-GW-XW6"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-5M-y3K" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOut"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2Xb-96-0ab"/>
                                    <constraint firstItem="KxO-Dc-2Zt" firstAttribute="centerY" secondItem="UfI-EN-qAh" secondAttribute="centerY" id="4OB-gq-8zm"/>
                                    <constraint firstAttribute="trailing" secondItem="Iq8-5M-y3K" secondAttribute="trailing" id="7FK-XJ-zP3"/>
                                    <constraint firstItem="KxO-Dc-2Zt" firstAttribute="centerX" secondItem="UfI-EN-qAh" secondAttribute="centerX" id="KVg-0Z-eeM"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="top" secondItem="UfI-EN-qAh" secondAttribute="top" id="Klb-8l-wh1"/>
                                    <constraint firstAttribute="height" constant="175" id="OZW-Gv-MGP"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="leading" secondItem="UfI-EN-qAh" secondAttribute="leading" id="RSn-Dq-XgC"/>
                                    <constraint firstAttribute="bottom" secondItem="Iq8-5M-y3K" secondAttribute="bottom" id="XDX-gX-jtx"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="centerX" secondItem="UfI-EN-qAh" secondAttribute="centerX" id="eoR-Id-4Jh"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="centerY" secondItem="UfI-EN-qAh" secondAttribute="centerY" id="z6c-Db-dsT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-ym-2LC">
                                <rect key="frame" x="10" y="468" width="300" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9km-KO-bR0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxZ-Wg-5gx">
                                    <size key="itemSize" width="140" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Y0-ym-2LC" secondAttribute="bottom" id="ERu-DJ-gIh"/>
                            <constraint firstItem="UfI-EN-qAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtL-Su-R5x"/>
                            <constraint firstItem="BWf-MS-mVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SFY-yn-KzT"/>
                            <constraint firstItem="UfI-EN-qAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDX-rc-Htq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Y0-ym-2LC" secondAttribute="trailing" constant="10" id="mae-4s-puz"/>
                            <constraint firstItem="3Y0-ym-2LC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nVv-07-UEe"/>
                            <constraint firstItem="BWf-MS-mVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v4L-8S-fxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Iq8-5M-y3K" id="hhJ-ki-Bfg"/>
                        <outlet property="buttonContainerView" destination="UfI-EN-qAh" id="vLd-yh-UQg"/>
                        <outlet property="collectionView" destination="3Y0-ym-2LC" id="Okf-63-B9D"/>
                        <outlet property="generateBHeightConstraint" destination="Wwg-W9-EDb" id="wFG-7i-j0G"/>
                        <outlet property="generateBWidthConstraint" destination="9GK-eL-rE4" id="dAG-Hl-Bqn"/>
                        <outlet property="generateButton" destination="KxO-Dc-2Zt" id="cYS-d9-MlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
        <!--View Rap View Controller-->
        <scene sceneID="UPW-js-qrH">
            <objects>
                <viewController storyboardIdentifier="ViewRapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROZ-Mh-cJ0" customClass="ViewRapViewController" customModule="PhatAndPhresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLz-YL-Woh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-hF-aIv">
                                <rect key="frame" x="20" y="60" width="280" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="SFUIText-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="SFUIText-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-pM-3vu">
                                <rect key="frame" x="0.0" y="483" width="60" height="60"/>
                                <state key="normal" image="Exit Button"/>
                                <connections>
                                    <action selector="pressedExitButton:" destination="ROZ-Mh-cJ0" eventType="touchUpInside" id="eLq-Id-bPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-p0-6vE">
                                <rect key="frame" x="260" y="483" width="60" height="60"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="pressedShareButton:" destination="ROZ-Mh-cJ0" eventType="touchUpInside" id="gKS-y4-hNp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-um-tlS" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="142.5" y="20" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FEy-YY-JEf"/>
                                    <constraint firstAttribute="width" constant="35" id="Pds-uf-Gpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOut"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-BO-iHj">
                                <rect key="frame" x="80" y="473" width="70" height="70"/>
                                <state key="normal" image="Save Button"/>
                                <connections>
                                    <action selector="pressedSaveButton:" destination="ROZ-Mh-cJ0" eventType="touchUpInside" id="Bh2-fb-Cbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-bf-uKT">
                                <rect key="frame" x="170" y="473" width="70" height="70"/>
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <action selector="pressedPlayButton:" destination="ROZ-Mh-cJ0" eventType="touchUpInside" id="kmX-sn-ZDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-qh-1jK">
                                <rect key="frame" x="125" y="473" width="70" height="70"/>
                                <state key="normal" image="Trash Button"/>
                                <connections>
                                    <action selector="pressedTrashButton:" destination="ROZ-Mh-cJ0" eventType="touchUpInside" id="7Bn-Bb-D3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZsH-pM-3vu" firstAttribute="top" secondItem="VX5-hF-aIv" secondAttribute="bottom" constant="50" id="0gM-NH-4T3"/>
                            <constraint firstItem="h0n-BO-iHj" firstAttribute="trailing" secondItem="SLz-YL-Woh" secondAttribute="centerX" constant="-10" id="1xC-eq-J8N"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="bottom" secondItem="CPh-p0-6vE" secondAttribute="bottom" constant="25" id="6Er-N7-WIQ"/>
                            <constraint firstItem="Y0M-bf-uKT" firstAttribute="leading" secondItem="SLz-YL-Woh" secondAttribute="centerX" constant="10" id="7Fn-sh-uQq"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="bottom" secondItem="Y0M-bf-uKT" secondAttribute="bottom" constant="25" id="Fqi-3l-TNy"/>
                            <constraint firstItem="ID1-um-tlS" firstAttribute="top" secondItem="fKt-Au-FWn" secondAttribute="top" id="KKB-g5-ase"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="trailing" secondItem="VX5-hF-aIv" secondAttribute="trailing" constant="20" id="Loq-l5-G5A"/>
                            <constraint firstItem="VX5-hF-aIv" firstAttribute="leading" secondItem="fKt-Au-FWn" secondAttribute="leading" constant="20" id="Rab-OB-jJx"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="bottom" secondItem="h0n-BO-iHj" secondAttribute="bottom" constant="25" id="SNl-DW-GYy"/>
                            <constraint firstItem="Blq-qh-1jK" firstAttribute="centerX" secondItem="SLz-YL-Woh" secondAttribute="centerX" id="XTv-EX-erN"/>
                            <constraint firstItem="ID1-um-tlS" firstAttribute="centerX" secondItem="SLz-YL-Woh" secondAttribute="centerX" id="bKD-QJ-Pbj"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="bottom" secondItem="ZsH-pM-3vu" secondAttribute="bottom" constant="25" id="c26-pJ-jWv"/>
                            <constraint firstItem="h0n-BO-iHj" firstAttribute="leading" secondItem="ZsH-pM-3vu" secondAttribute="trailing" constant="20" id="cgc-6K-Ib6"/>
                            <constraint firstItem="VX5-hF-aIv" firstAttribute="top" secondItem="ID1-um-tlS" secondAttribute="bottom" constant="5" id="oby-fO-Ml1"/>
                            <constraint firstItem="CPh-p0-6vE" firstAttribute="leading" secondItem="Y0M-bf-uKT" secondAttribute="trailing" constant="20" id="vsS-4D-YMD"/>
                            <constraint firstItem="fKt-Au-FWn" firstAttribute="bottom" secondItem="Blq-qh-1jK" secondAttribute="bottom" constant="25" id="wLp-Sp-GzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKt-Au-FWn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ID1-um-tlS" id="feb-pk-i7s"/>
                        <outlet property="playButton" destination="Y0M-bf-uKT" id="1IN-Ad-Z7h"/>
                        <outlet property="saveButton" destination="h0n-BO-iHj" id="VBU-KS-mT2"/>
                        <outlet property="textView" destination="VX5-hF-aIv" id="CGg-RV-wSY"/>
                        <outlet property="trashButton" destination="Blq-qh-1jK" id="Cf7-2T-zVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrW-6U-J1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit Button" width="60" height="60"/>
        <image name="Play Button" width="70" height="70"/>
        <image name="Save Button" width="70" height="70"/>
        <image name="Share Button" width="60" height="60"/>
        <image name="Trash Button" width="70" height="70"/>
    </resources>
</document>
