<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhatAndPhresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-MS-mVi">
                                <rect key="frame" x="30" y="40" width="162.5" height="119.5"/>
                                <string key="text">Phat &amp; 
Phresh</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-EN-qAh" customClass="View">
                                <rect key="frame" x="100" y="246" width="175" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Dc-2Zt" customClass="GenerateButton" customModule="PhatAndPhresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9GK-eL-rE4"/>
                                            <constraint firstAttribute="height" constant="175" id="Wwg-W9-EDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Give me some phat bars">
                                            <color key="titleColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedDownOnGenerate:" destination="BYZ-38-t0r" eventType="touchDown" id="MdQ-cJ-eOU"/>
                                            <action selector="pressedGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1x-GW-XW6"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-5M-y3K" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOut"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2Xb-96-0ab"/>
                                    <constraint firstItem="KxO-Dc-2Zt" firstAttribute="centerY" secondItem="UfI-EN-qAh" secondAttribute="centerY" id="4OB-gq-8zm"/>
                                    <constraint firstAttribute="trailing" secondItem="Iq8-5M-y3K" secondAttribute="trailing" id="7FK-XJ-zP3"/>
                                    <constraint firstItem="KxO-Dc-2Zt" firstAttribute="centerX" secondItem="UfI-EN-qAh" secondAttribute="centerX" id="KVg-0Z-eeM"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="top" secondItem="UfI-EN-qAh" secondAttribute="top" id="Klb-8l-wh1"/>
                                    <constraint firstAttribute="height" constant="175" id="OZW-Gv-MGP"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="leading" secondItem="UfI-EN-qAh" secondAttribute="leading" id="RSn-Dq-XgC"/>
                                    <constraint firstAttribute="bottom" secondItem="Iq8-5M-y3K" secondAttribute="bottom" id="XDX-gX-jtx"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="centerX" secondItem="UfI-EN-qAh" secondAttribute="centerX" id="eoR-Id-4Jh"/>
                                    <constraint firstItem="Iq8-5M-y3K" firstAttribute="centerY" secondItem="UfI-EN-qAh" secondAttribute="centerY" id="z6c-Db-dsT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfI-EN-qAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtL-Su-R5x"/>
                            <constraint firstItem="BWf-MS-mVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SFY-yn-KzT"/>
                            <constraint firstItem="UfI-EN-qAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDX-rc-Htq"/>
                            <constraint firstItem="BWf-MS-mVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v4L-8S-fxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Iq8-5M-y3K" id="hhJ-ki-Bfg"/>
                        <outlet property="buttonContainerView" destination="UfI-EN-qAh" id="vLd-yh-UQg"/>
                        <outlet property="generateBHeightConstraint" destination="Wwg-W9-EDb" id="wFG-7i-j0G"/>
                        <outlet property="generateBWidthConstraint" destination="9GK-eL-rE4" id="dAG-Hl-Bqn"/>
                        <outlet property="generateButton" destination="KxO-Dc-2Zt" id="cYS-d9-MlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
